## LambdaRank
## Epochs = 100
## No. of features = 63
## No. of hidden layers = 1
## Layer 1: 10 neurons
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
1
10
0 0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 4 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 5 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 6 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 7 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 8 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 9 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 10 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 11 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 12 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 13 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 14 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 15 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 16 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 17 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 18 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 19 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 20 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 21 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 22 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 23 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 24 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 25 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 26 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 27 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 28 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 29 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 30 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 31 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 32 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 33 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 34 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 35 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 36 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 37 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 38 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 39 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 40 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 41 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 42 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 43 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 44 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 45 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 46 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 47 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 48 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 49 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 50 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 51 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 52 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 53 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 54 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 55 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 56 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 57 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 58 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 59 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 60 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 61 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 62 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
0 63 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1 0 NaN
1 1 NaN
1 2 NaN
1 3 NaN
1 4 NaN
1 5 NaN
1 6 NaN
1 7 NaN
1 8 NaN
1 9 NaN
